<!DOCTYPE html>
<html>
  <head>
  <style>
    body{
      background-color: rgb(255, 56, 56); 
    }
    
  button {
    background-color: rgb(255, 123, 123); 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* chrome/safari-> html/css:web broswer rendering engine */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  button:hover {
  background-color:  rgb(255, 75, 75);
  color: white;
}
 </style>


  </head>
  <body>
    <button id="mp3_btn" >MP3 Download</button>
    <button id="mp4_btn" >MP4 Download</button>
    <script src="popup_new.js"></script>
  
  </body>
</html>
